# JsonLibraries_Harvester-Libraries

./: .gitignore  pom.xml
GSON/: .gitignore  pom.xml
GSON/src/main/java/de/gerdiproject/harvest/: ICleanable.java  IDocument.java
GSON/src/main/java/de/gerdiproject/harvest/utils/: StringCleaner.java
GSON/src/main/java/de/gerdiproject/json/: GsonUtils.java  IDocument.java  SearchIndexJson.java
GSON/src/main/java/de/gerdiproject/json/custom/: GerdiJson.java
GSON/src/main/java/de/gerdiproject/json/datacite/: AlternateIdentifier.java  Contributor.java  Creator.java  DataCiteJson.java  Date.java  Description.java  File.java  FundingReference.java  GeoLocation.java  Identifier.java  RelatedIdentifier.java  ResourceType.java  Rights.java  Source.java  Subject.java  Title.java  WebLink.java
GSON/src/main/java/de/gerdiproject/json/geo/: GeoJson.java  IGeoCoordinates.java  MultiLineString.java  MultiPoint.java  Point.java
GSON/src/main/java/de/gerdiproject/json/geo/adapter/: GeoJsonAdapter.java  LineStringAdapter.java  MultiLineStringAdapter.java  MultiPointAdapter.java  MultiPolygonAdapter.java  PointAdapter.java  PolygonAdapter.java
GSON/src/main/java/de/gerdiproject/json/impl/: GsonArray.java  GsonObject.java  GsonReader.java  GsonUtils.java  JsonBuilder.java
JsonBase/: .gitignore  pom.xml
JsonBase/src/main/java/de/gerdiproject/json/: IGeoJsonBuilder.java  IJson.java  IJsonArray.java  IJsonBuilder.java  IJsonObject.java  IJsonReader.java
JsonBase/src/main/java/de/gerdiproject/json/utils/: AbstractJsonBuilder.java  JsonHelper.java
OracleJson/: pom.xml
OracleJson/src/main/java/de/gerdiproject/json/impl/: JsonBuilder.java  OracleJsonArray.java  OracleJsonObject.java  OracleJsonReader.java
RobJson/: pom.xml
RobJson/src/main/java/de/gerdiproject/json/impl/: JsonBuilder.java  RobJsonArray.java  RobJsonObject.java  RobJsonReader.java
generatorScripts/: generateResearchConstants.bat  generateResearchConstants.sh
src/main/java/de/gerdiproject/: package-info.java
src/main/java/de/gerdiproject/generator/research/: package-info.java
src/main/java/de/gerdiproject/generator/research/constants/: ResearchGeneratorConstants.java  package-info.java
src/main/java/de/gerdiproject/generator/research/source/: DfgTopics.json  package-info.java
src/main/java/de/gerdiproject/generator/research/utils/: ResearchGenerator.java  package-info.java
src/main/java/de/gerdiproject/harvest/: ICleanable.java  IDocument.java  package-info.java
src/main/java/de/gerdiproject/harvest/constants/: CollectionConstants.java  package-info.java
src/main/java/de/gerdiproject/harvest/utils/: CollectionUtils.java  StringCleaner.java  StringUtils.java  package-info.java
src/main/java/de/gerdiproject/json/: DateRangeUtils.java  DateUtils.java  GsonUtils.java  SearchIndexJson.java  package-info.java
src/main/java/de/gerdiproject/json/controlledvocab/: IResearchDiscipline.java  ResearchCategory.java  ResearchDiscipline.java
src/main/java/de/gerdiproject/json/controlledvocab/abstr/: AbstractResearch.java  package-info.java
src/main/java/de/gerdiproject/json/controlledvocab/adapter/: ResearchAdapter.java  ResearchDisciplineAdapter.java  package-info.java
src/main/java/de/gerdiproject/json/controlledvocab/constants/: ResearchConstants.java  package-info.java
src/main/java/de/gerdiproject/json/datacite/: AlternateIdentifier.java  Contributor.java  Creator.java  DataCiteJson.backup  DataCiteJson.java  Date.java  DateRange.java  Description.java  File.java  FundingReference.java  GeoLocation.java  Identifier.java  RelatedIdentifier.java  ResourceType.java  Rights.java  Source.java  Subject.java  Title.java  package-info.java
src/main/java/de/gerdiproject/json/datacite/abstr/: AbstractDate.java  AbstractPerson.java  package-info.java
src/main/java/de/gerdiproject/json/datacite/adapter/: DateAdapter.java  package-info.java
src/main/java/de/gerdiproject/json/datacite/adapters/: DataCiteExtensionsAdapter.java  DateAdapter.java  FunderIdentifierTypeAdapter.java  package-info.java
src/main/java/de/gerdiproject/json/datacite/constants/: DataCiteConstants.java  DataCiteDateConstants.java  DataCiteResearchConstants.java  package-info.java
src/main/java/de/gerdiproject/json/datacite/enums/: ContributorType.java  DateType.java  DescriptionType.java  FunderIdentifierType.java  IdentifierType.java  NameType.java  RelatedIdentifierType.java  RelationType.java  ResourceTypeGeneral.java  TitleType.java  package-info.java
src/main/java/de/gerdiproject/json/datacite/extension/: DataCiteExtensions.java  File.java  IDataCiteExtension.java  ResearchArea.java  ResearchCategory.java  ResearchData.java  ResearchDiscipline.java  Source.java  WebLink.java  package-info.java
src/main/java/de/gerdiproject/json/datacite/nested/: AbstractPerson.java  Affiliation.java  AwardNumber.java  FunderIdentifier.java  NameIdentifier.java  PersonName.java  Publisher.java  package-info.java
src/main/java/de/gerdiproject/json/geo/: Feature.java  FeatureCollection.java  GeoJson.java  IGeoCoordinates.java  LineString.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java  package-info.java
src/main/java/de/gerdiproject/json/geo/adapter/: GeoJsonAdapter.java  LineStringAdapter.java  MultiLineStringAdapter.java  MultiPointAdapter.java  MultiPolygonAdapter.java  PointAdapter.java  PolygonAdapter.java  package-info.java
src/main/java/de/gerdiproject/json/geo/adapters/: AbstractGeometryAdapter.java  GeoJsonAdapter.java  GeometryAdapter.java  LineStringAdapter.java  MultiLineStringAdapter.java  MultiPointAdapter.java  MultiPolygonAdapter.java  PointAdapter.java  PolygonAdapter.java  package-info.java
src/main/java/de/gerdiproject/json/geo/constants/: GeoJsonConstants.java  GeometryConstants.java  package-info.java
src/main/java/de/gerdiproject/json/geo/utils/: GeoJsonUtils.java  GeometryCleaner.java  package-info.java
src/test/java/de/gerdiproject/json/: DateUtilsTest.java
src/test/java/de/gerdiproject/json/geo/adapters/: GeometryAdapterTest.java
(+50 files in other folders)
