<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.gerdi-project</groupId>
		<artifactId>GeRDI-parent</artifactId>
		<version>4.1.0</version>
	</parent>
	
	<artifactId>GSON</artifactId>
	<version>6.0.2</version>
	<packaging>jar</packaging>
	<name>GSON</name>
	<description>This library provides helper functions and common JSON structures using GSON.</description>
	<inceptionYear>2017</inceptionYear>

	<properties>
		<gson.dependency.version>2.8.5</gson.dependency.version>
		<jsoup.dependency.version>1.11.3</jsoup.dependency.version>
		<geogson.dependency.version>1.4.2</geogson.dependency.version>
		<geogsonjts.dependency.version>1.4.2</geogsonjts.dependency.version>
	</properties>

	<profiles>
		<profile>
			<id>generateConstants</id>
			<activation>
				<property>
					<name>generate</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec.plugin.version}</version>
						<executions>
							<!-- generate classes -->
							<execution>
								<id>Generate Classes</id>
								<goals>
									<goal>java</goal>
								</goals>
								<phase>compile</phase>
								<configuration>
									<mainClass>de.gerdiproject.generator.research.utils.ResearchGenerator</mainClass>
								</configuration>
							</execution>
							
							<!-- format generated classes -->
							<execution>
								<id>Format Code</id>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${project.build.directory}/harvester-utils/scripts/formatting/astyle-format.${script.extension}</executable>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.dependency.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.dependency.version}</version>
		</dependency>
		
        <dependency>
            <groupId>com.github.filosganga</groupId>
            <artifactId>geogson-core</artifactId>
            <version>${geogson.dependency.version}</version>
        </dependency>
		
        <dependency>
            <groupId>com.github.filosganga</groupId>
            <artifactId>geogson-jts</artifactId>
            <version>${geogsonjts.dependency.version}</version>
        </dependency>
	</dependencies>

	<developers>
		<developer>
			<name>Robin Weiss</name>
			<email>row@informatik.uni-kiel.de</email>
			<organization>Kiel University</organization>
			<organizationUrl>http://www.uni-kiel.de/index-e.shtml</organizationUrl>
		</developer>
		<developer>
			<name>Fidan Limani</name>
			<email>f.limani@zbw.eu</email>
			<organization>ZBW</organization>
			<organizationUrl>https://www.zbw.eu</organizationUrl>
		</developer>
	</developers>

	<!-- Define Sonatype repository for retrieving SNAPSHOT versions -->
	<repositories>
		<repository>
			<id>Sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>
