<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.gerdi-project</groupId>
		<artifactId>GeRDI-parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>GSON</artifactId>
	<version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
	<name>GSON</name>
	<description>This library implements the interfaces provided by 'JSON Base' using GSON.</description>
  
	<properties>
		<compiler.plugin.version>3.6.1</compiler.plugin.version>
		<jar.plugin.version>3.0.2</jar.plugin.version>
		<javadoc.plugin.version>2.10.4</javadoc.plugin.version>
		<source.plugin.version>3.0.1</source.plugin.version>
		<bundle.plugin.version>3.0.1</bundle.plugin.version>
		<jsonbase.dependency.version>1.1.0-SNAPSHOT</jsonbase.dependency.version>
		<gson.dependency.version>2.8.1</gson.dependency.version>
		<esri.dependency.version>1.2.1</esri.dependency.version>
		<jsoup.dependency.version>1.8.3</jsoup.dependency.version>
	</properties>
	
	<build>
        <plugins>
			<!-- Compile Java -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
				  <source>${java.version}</source>
				  <target>${java.version}</target>
				</configuration>
			</plugin>
			  
			<!-- Generate jar and move it to /target/ folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.plugin.version}</version>
				<configuration>
				  <outputDirectory>${project.build.directory}</outputDirectory>
					<archive>  
						<manifestFile>${project.build.directory}/../META-INF/MANIFEST.MF</manifestFile> 
					</archive> 
				</configuration>
            </plugin>
			
			<!-- Add javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
			</plugin>
			
			<!-- Add sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
                <version>${source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
    </build>
	
	<dependencies>		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.dependency.version}</version>
		</dependency>
		
		<!-- required for validating geo json -->
		<dependency>
		  <groupId>com.esri.geometry</groupId>
		  <artifactId>esri-geometry-api</artifactId>
		  <version>${esri.dependency.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.dependency.version}</version>
		</dependency>
	</dependencies>
	
	<developers>
		<developer>
			<name>Robin Weiss</name>
			<email>row@informatik.uni-kiel.de</email>
			<organization>Kiel University</organization>
			<organizationUrl>http://www.uni-kiel.de/index-e.shtml</organizationUrl>
		</developer>
	</developers>
	
	<!-- Define Sonatype repository for retrieving SNAPSHOT versions -->
	<repositories>
		<repository>
			<id>Sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>